apiVersion: v1
kind: ImageStream
metadata:
  name: httpd-s2i
  annotations:
    openshift.io/display-name: httpd-s2i
spec:
  tags:
  - name: "2.4"
    annotations:
      openshift.io/display-name: "httpd 2.4"
      description: Build and run static web apps served by httpd 2.4
      iconClass: icon-apache
      tags: builder,httpd
      supports: httpd,httpd:2.4
      version: "2.4"
    from:
      kind: DockerImage
      name: docker.io/wkocpappdev/httpd-s2i:2.4
  - name: "latest"
status:
  dockerImageRepository: docker.io/wkocpappdev/httpd-s2i
  tags:
  - tag: "2.4"
    items:
    - dockerImageReference: docker.io/wkocpappdev/httpd-s2i:latest
